<!DOCTYPE html>
	<html lang="en-US">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Log In &lsaquo; QA Staging &#8212; WordPress</title>
	<meta name='robots' content='max-image-preview:large, noindex, noarchive' />
<link rel='stylesheet' id='dashicons-css' href='https://qastaging.pushengage.com/wp-includes/css/dashicons.min.css?ver=6.9.1' media='all' />
<link rel='stylesheet' id='buttons-css' href='https://qastaging.pushengage.com/wp-includes/css/buttons.min.css?ver=6.9.1' media='all' />
<link rel='stylesheet' id='forms-css' href='https://qastaging.pushengage.com/wp-admin/css/forms.min.css?ver=6.9.1' media='all' />
<link rel='stylesheet' id='l10n-css' href='https://qastaging.pushengage.com/wp-admin/css/l10n.min.css?ver=6.9.1' media='all' />
<link rel='stylesheet' id='login-css' href='https://qastaging.pushengage.com/wp-admin/css/login.min.css?ver=6.9.1' media='all' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="https://qastaging.pushengage.com/wp-content/uploads/2024/04/cropped-macbook_pro_14_main_ndtv_1640953241324-32x32.jpeg" sizes="32x32" />
<link rel="icon" href="https://qastaging.pushengage.com/wp-content/uploads/2024/04/cropped-macbook_pro_14_main_ndtv_1640953241324-192x192.jpeg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://qastaging.pushengage.com/wp-content/uploads/2024/04/cropped-macbook_pro_14_main_ndtv_1640953241324-180x180.jpeg" />
<meta name="msapplication-TileImage" content="http://qastaging.pushengage.com/wp-content/uploads/2024/04/cropped-macbook_pro_14_main_ndtv_1640953241324-270x270.jpeg" />
	</head>
	<body class="login no-js login-action-login wp-core-ui  locale-en-us">
	<script>
document.body.className = document.body.className.replace('no-js','js');
</script>

				<h1 class="screen-reader-text">Log In</h1>
			<div id="login">
		<h1 role="presentation" class="wp-login-logo"><a href="https://wordpress.org/">Powered by WordPress</a></h1>
	
		<form name="loginform" id="loginform" action="https://qastaging.pushengage.com/wp-login.php" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username" required="required" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Password</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" autocomplete="current-password" spellcheck="false" required="required" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Show password">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">Remember Me</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
									<input type="hidden" name="redirect_to" value="https://qastaging.pushengage.com/wp-admin/" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
				<a class="wp-login-lost-password" href="https://qastaging.pushengage.com/wp-login.php?action=lostpassword">Lost your password?</a>			</p>
			<script>
function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }
</script>
		<p id="backtoblog">
			<a href="https://qastaging.pushengage.com/">&larr; Go to QA Staging</a>		</p>
			</div>
		
	<script src="https://qastaging.pushengage.com/wp-includes/js/clipboard.min.js?ver=2.0.11" id="clipboard-js"></script>
<script src="https://qastaging.pushengage.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://qastaging.pushengage.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="zxcvbn-async-js-extra">
var _zxcvbnSettings = {"src":"https://qastaging.pushengage.com/wp-includes/js/zxcvbn.min.js"};
//# sourceURL=zxcvbn-async-js-extra
</script>
<script src="https://qastaging.pushengage.com/wp-includes/js/zxcvbn-async.min.js?ver=1.0" id="zxcvbn-async-js"></script>
<script src="https://qastaging.pushengage.com/wp-includes/js/dist/hooks.min.js?ver=dd5603f07f9220ed27f1" id="wp-hooks-js"></script>
<script src="https://qastaging.pushengage.com/wp-includes/js/dist/i18n.min.js?ver=c26c3dc7bed366793375" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
//# sourceURL=wp-i18n-js-after
</script>
<script id="password-strength-meter-js-extra">
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
//# sourceURL=password-strength-meter-js-extra
</script>
<script src="https://qastaging.pushengage.com/wp-admin/js/password-strength-meter.min.js?ver=6.9.1" id="password-strength-meter-js"></script>
<script src="https://qastaging.pushengage.com/wp-includes/js/underscore.min.js?ver=1.13.7" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"/wp-admin/admin-ajax.php"}};
//# sourceURL=wp-util-js-extra
</script>
<script src="https://qastaging.pushengage.com/wp-includes/js/wp-util.min.js?ver=6.9.1" id="wp-util-js"></script>
<script src="https://qastaging.pushengage.com/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381" id="wp-dom-ready-js"></script>
<script src="https://qastaging.pushengage.com/wp-includes/js/dist/a11y.min.js?ver=cb460b4676c94bd228ed" id="wp-a11y-js"></script>
<script id="user-profile-js-extra">
var userProfileL10n = {"user_id":"0","nonce":"440f7930b2"};
//# sourceURL=user-profile-js-extra
</script>
<script src="https://qastaging.pushengage.com/wp-admin/js/user-profile.min.js?ver=6.9.1" id="user-profile-js"></script>
	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"5e3cceeecc934f98b25dd1cf43b9b5a3","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
	</html>
	